server.port=8085

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mrt_db
spring.datasource.username=mrt_admin
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver